# Configuration Email
VITE_FORM_EMAIL=votre.email@exemple.com

# Configuration EmailJS
# Vous devez créer un compte sur https://www.emailjs.com/
# et récupérer ces informations depuis votre dashboard
VITE_EMAILJS_SERVICE_ID=service_xxxxxxxxx
VITE_EMAILJS_TEMPLATE_ID=template_xxxxxxxxx
VITE_EMAILJS_PUBLIC_KEY=xxxxxxxxx 